import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        /*
           1 2 3
           3 4 5
           6 7 8

         */
        //int[][] arr = new int[3][];//  colum mention  is not neccessary but  row mention is neccessary
        Scanner in = new Scanner(System.in);
//        int [][] arr = new int[3][];
//        int [][] arr =
//                {
//                {0, 1, 2}
//                {1, 2}
//                {1, 3, 5, 7, 8}
//                }
        int[][] arr = new int[3][3];
        System.out.println(arr.length);
        for (int row = 0; row < arr.length; row++) {
            //for each column in every row
            for (int col = 0; col < arr[row].length; col++) {

                arr[row][col] = in.nextInt();
            }
        }

//        for (int row = 0; row < arr.length; row++) {
//            //for each column in every row
//            for (int col = 0; col < arr[row].length; col++) {
//                System.out.println(arr[row][col] + " ");
//
//
//
//
//            }
//
//System.out.println();
//         for (int row=0;row< arr.length;row++) {
//             System.out.println(Arrays.toString(arr[row]));
//         }
        for(int[] a : arr){
            System.out.println(Arrays.toString(a));
        }
         }


    }
