import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>(78);
//        list.add(99);
//        list.add(89);
//        list.add(56);
//        list.add(78);
//        list.add(34);
//        System.out.println(list);
//
//
//        list.remove(2);
//
//        System.out.println{(list);
        for ( int i = 0; i < 5; i++){
            list.add(in.nextInt());
    }

for(int i =0; i<5; i++){
    System.out.println(list.get(i));//pass index here ,list[index] is not work here
}
 System.out.println();



    }
}
